import Typography from '../../assets/Typography';
import styled from 'styled-components';

type TermsTextProps = {
  koreapasNickname: string;
};

function TermsText({ koreapasNickname }: TermsTextProps) {
  return (
    <>
      <div style={{ textAlign: 'left', marginBottom: '0.521vw' }}>
        <Typography size="1.25vw" bold="700">
          {koreapasNickname} 님, 제 1장 총칙
        </Typography>
      </div>
      <TitleText>제 1조 (목적)</TitleText>
      <ContentsText>
        1. 본 약관은 이용자가 고려대학교 이중전공 지원/합격정보 통계 서비스 쿠플라이 (이하 “쿠플라이”라 합니다)에서
        제공하는 인터넷 관련 서비스(이하 "서비스"라 합니다)를 이용함에 있어 쿠플라이 및 쿠플라이의 서비스와 이용자 간의
        권리, 의무 및 책임사항을 규정함을 목적으로 합니다. <br />
        2. 본 약관이 규정한 내용 이외의 ‘쿠플라이’와 ‘이용자’ 간의 권리, 의무 및 책임사항에 관하여서는 전기통신사업법
        기타 대한민국의 관련 법령과 상관습에 의합니다.
      </ContentsText>
      <br />
      <TitleText>제 2조 (정의)</TitleText>
      <ContentsText>
        본 약관에서 사용하는 용어의 정의는 다음과 같습니다. <br />
        1. 사이트: 회사가 정보 및 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 정보 및
        재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장 또는 회사가 운영하는 웹사이트
        <br />
        2. 이용자: 사이트에 접속하여 본 약관에 따라 서비스를 제공 받는 회원 및 비회원
        <br />
        3. 회원: 쿠플라이에 개인정보를 제공하여 회원가입을 한 자로서, 쿠플라이와 서비스 이용계약을 체결하고 사이트 내
        모든 서비스를 계속적으로 이용할 수 있는 자<br />
        4. 비회원: 회원에 가입하지 않고 서비스를 이용하는 자로서, 사이트 내 일부 서비스를 일시적으로 이용할 수 있는 자
        <br />
        5. 아이디(ID): 회원의 고려대학교 학생 인증과 서비스 이용을 위하여 회원이 입력한 본인의 고려대학교 이메일 주소
        <br />
        6. 비밀번호(Password): 이용자가 등록회원과 동일인인지 신원을 확인하고, 회원의 통신상 개인정보를 보호하기 위하여
        회원이 정한 문자, 숫자, 특수문자의 조합
        <br />
        7. 회원 탈퇴: 회원이 이용계약을 종료시키는 행위
        <br />
        8. 컨텐츠(Contents): 회사에서 제공하는 학과(부)별 합격자료, 실시및 지원자 통계 및 기타정보
      </ContentsText>
      <br />
      <TitleText>제 3조 (약관의 명시, 효력 및 개정)</TitleText>
      <ContentsText>
        1. 쿠플라이는 약관의 내용과 주소지, 관리자의 성명, 개인정보보호 담당자의 성명, 연락처(이메일 주소) 등을 이용자가
        알 수 있도록 쿠플라이 사이트의 초기 서비스 화면에 게시합니다.
        <br />
        2. 이 약관은 그 내용을 쿠플라이의 사이트에 게시하거나 이메일 등 기타의 방법으로 회원에게 공지함으로써 효력이
        발생합니다.
        <br />
        3. 서비스 이용 시 화면에서 제시되는 경고 메세지의 효력은 본 약관의 효력과 동일합니다.
        <br />
        4. 쿠플라이 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보 보호 이용에 관한
        법률 기타 관련 법령을 위배하지 않는 범위 내에서, 사정 변경의 경우와 영업상 중요 사유가 있을 때 약 변경할 수
        있으며, 변경된 약관은 2항과 같은 방법으로 효력을 발생합니다.
        <br />
        5.이 약관에 동의하는 것은 정기적으로 사이트를 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다.
        변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 쿠플라이에서 책임지지 않습니다.
        <br />
        6.회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터
        7일 이내의 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.
        회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 7일
        이내의 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.
      </ContentsText>
      <br />
      <TitleText>제 4조 (약관 외 준칙)</TitleText>
      <ContentsText>
        1. 이 약관은 쿠플라이가 제공하는 개별 서비스에 관한 이용안내(이하 “서비스별 안내”라 합니다)와 함께 적용합니다.
        <br />
        2. 이 약관에 명시되지 않은 사항에 대해서는 전기 통신 기본법, 전기 통신 사업법, 기타 관련법령 및 서비스별 안내의
        규정에 의합니다.
      </ContentsText>
      <br />
      <br />
      <div style={{ textAlign: 'left', marginBottom: '0.521vw' }}>
        <Typography size="1.25vw" bold="700">
          제 2장 서비스 이용 계약
        </Typography>
      </div>
      <TitleText>제 5조 (이용 계약의 성립)</TitleText>
      <ContentsText>
        1. 이용 계약은 서비스 이용 희망자의, 본 이용 약관에 대해 동의한다는 의사표시와 이용 신청에 대한 쿠플라이의
        승낙으로 성립됩니다. <br />
        2. 본 이용약관에 대한 동의는 회원 가입 또는 이용 신청 당시 사이트의 ‘동의함’ 버튼을 누름으로써 그 의사표시를
        합니다.
      </ContentsText>
      <br />
      <TitleText>제 6조 (회원가입 및 승낙)</TitleText>
      <ContentsText>
        1. 이용자가 회원에 가입하여 사이트의 서비스를 이용하고자 하는 경우, 이용자는 사이트에서 요청하는 개인 신상정보를
        제공해야 합니다.
        <br />
        2. 이용자의 서비스 이용 신청에 대하여 운영진이 승낙한 경우, 사이트는 회원 ID/Password와 기타 사이트가 필요하다고
        인정하는 내용을 이용자에게 통지합니다.
        <br />
        3. 쿠플라이는 다음 각 호에 해당하는 이용 신청에 대하여는 이를 승낙하지 아니합니다.
        <br />
        (1) 고려대학교 소속이 아닌 이용자가 신청하는 경우
        <br />
        *서울캠퍼스/세종캠퍼스 무관
        <br />
        **재학생, 휴학생, 수료생, 졸업생 모두 고려대학교 소속으로 인정
        <br />
        (2) 본인 실명이 아니거나 다른 사람의 명의를 사용하여 신청한 경우
        <br />
        (3) 서비스 이용 계약 신청서의 내용을 허위로 기재한 경우
        <br />
        (4) 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청한 경우
        <br />
        (5) 부정한 용도로 본 서비스를 이용하고자 하는 경우
        <br />
        (6) 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우
        <br />
        (7) 본 서비스와 경쟁관계에 있는 이용자가 신청하는 경우
        <br />
        (8) 기타 이용 신청자의 귀책사유로 이용승낙이 곤란한 경우
        <br />
        4. 쿠플라이는 서비스 이용신청이 다음 각 호에 해당하는 경우에는 그 신청에 대하여 승낙 제한사유가 해소될 때까지
        승낙을 유보할 수 있습니다.
        <br />
        (1) 쿠플라이의 설비가 여유가 없는 경우
        <br />
        (2) 쿠플라이의 기술상 지장이 있는 경우
        <br />
        (3) 기타 쿠플라이의 귀책사유로 이용승낙이 곤란한 경우
      </ContentsText>
      <br />
      <TitleText>제 7조 (회원 정보의 변경 등)</TitleText>
      <ContentsText>
        1. 회원은 마이페이지를 통하여 언제든지 본인의 개인정보를 열람할 수 있고, 회사가 인정하는 경미한 내용을 변경 또는
        수정할 수 있습니다. 단, 본래 영구적인 학교 이메일 및 안정적인 서비스 운영을 위해 필요한 기타 회사가 정한 사항은
        변경 또는 수정할 수 없습니다.
        <br />
        2. 회원은 회원가입 신청 시 기재한 사항이 변경되었을 경우, 즉시 개인정보 관리화면을 통하여 이를 수정하거나 이메일
        등 기타 회사가 정한 방법으로 회사에게 그 변경사항을 알려야 합니다.
        <br />
        3. 2항의 변경사항을 회사에 알리지 아니함으로써, 회원이 입은 불이익에 대하여 회사는 회원 또는 제3자에 대하여
        손해배상 기타 일체의 책임을 부담하지 아니하고, 회사 또는 회사와 제휴한 온라인서비스 제공자가 입은 불이익에
        대하여 회원은 손해배상 기타 일체의 책임을 부담합니다.
      </ContentsText>
      <br />
      <TitleText>제 8조 (서비스 이용)</TitleText>
      <ContentsText>
        1. 회원은 회원 가입 시 발급된 계정 하나로 사이트 내 모든 서비스를 이용할 수 있습니다. 단, 일부 서비스의 경우
        해당 서비스 이용에 앞서 추가적인 개인 정보를 요청할 수 있습니다.
        <br />
        2. 비회원은 회사가 정한 일부 서비스에 한해 사이트를 이용할 수 있습니다.
        <br />
        3. 쿠플라이의 서비스 이용은 사이트의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로
        합니다. 단, 일부 서비스의 경우 고려대학교 학사일정에 따라 회사가 정한 일정 기간 동안에만 운영됩니다.
        <br />
        4. 쿠플라이에서 제공하는 서비스는 기본적으로 무료입니다.
        <br />
        5. 쿠플라이는 제공하는 서비스 이용과 관련하여 이용자에게 발생한 어떠한 손해에 대해서도 책임을 지지 않습니다.
      </ContentsText>
      <br />
      <br />
      <div style={{ textAlign: 'left', marginBottom: '0.521vw' }}>
        <Typography size="1.25vw" bold="700">
          제 3장 서비스 제공 및 변경
        </Typography>
      </div>

      <TitleText>제 9조 (서비스 내용)</TitleText>
      <ContentsText>
        쿠플라이가 제공하는 서비스의 내용은 다음과 같습니다.
        <br />
        1. 고려대학교 이중전공 지원 관련 정보의 제공
        <br />
        2. 각 학과(부)별 이중전공 합격 관련 정보의 제공 (*서비스 지원 학과: 경영학과, 경제학과, 기계공학부,
        데이터과학과, 미디어학부, 산업경영공학부, 생명공학부, 생명과학부, 수학과, 스마트보안학부, 식품자원경제학과,
        신소재공학부, 심리학부, 전기전자공학부, 정치외교학과, 컴퓨터학과, 통계학과, 행정학과, 화공생명공학과, 화학과,
        인공지능학과)
        <br />
        3. 각 학과(부)별 지원 안정 정도 평가의 제공
        <br />
        4. 모의지원을 바탕으로 각 학과(부)별 실시간 지원자 통계의 제공
        <br />
        5. 기타 회사가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 회원에게 제공하는 일체의 서비스 제공
      </ContentsText>
      <br />
      <TitleText>제 10조 (정보의 제공 및 광고의 게재)</TitleText>
      <ContentsText>
        1. 쿠플라이는 회원에게 서비스 이용에 필요하다고 인정되는 각종 정보에 대해서 사이트 및 이메일, SMS 발송 등 각종
        매체에 게재하는 방법 등으로 회원에게 제공할 수 있습니다.
        <br />
        2. 쿠플라이는 서비스 개선 및 소개 등을 목적으로 회원의 동의 하에 추가적인 개인정보를 요청할 수 있습니다.
        <br />
        3. 쿠플라이는 서비스의 운영과 관련하여 사이트, 이메일, SMS 등에 광고 등을 게재할 수 있습니다.
      </ContentsText>
      <br />
      <TitleText>제 11조 (서비스 제공의 제한 및 중단)</TitleText>
      <ContentsText>
        1. 쿠플라이는 정기점검, 보수, 교체 등 쿠플라이가 필요한 경우 및 부득이한 사유로 인하여 서비스 이용에 지장이 있는
        경우에는 서비스 이용의 전부 또는 일부를 제한하거나 일시 중단할 수 있습니다.
        <br />
        2. 전시, 사변, 천재지변 또는 이에 준하는 국가 비상사태가 발생하거나 발생할 우려가 있는 경우 정전, 서비스 이용
        폭주 등으로 정상적인 서비스가 불가능한 경우 등 불가항력적인 사유가 있는 경우에는 서비스 이용의 전부 또는 일부를
        제한하거나 중지할 수 있습니다.
        <br />
        3. 제 1항에 의한 서비스 중단의 경우에는 사이트는 회원에게 제10조의 방법으로 통지를 합니다. 단, 사이트가 통제할
        수 없는 사유로 인한 서비스 중단으로 사전 통지가 불가능한 경우에는 그러하지 아니합니다.
        <br />
        4. 쿠플라이는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여
        배상합니다. 단, 쿠플라이의 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
      </ContentsText>
      <br />
      <TitleText>제 12조 (회원에 대한 통지)</TitleText>
      <ContentsText>
        1. 쿠플라이는 회원에 대한 통지를 하는 경우에는 회원이 서비스 이용 신청 시 사이트 화면 또는 회원가입 시 제출한
        이메일 주소로 할 수 있습니다.
        <br />
        2. 1. 2. 쿠플라이는 불특정다수 회원에 대한 통지의 경우 7일 이상 사이트 사이트 화면에 게시함으로써 개별통지에
        갈음할 수 있습니다.
      </ContentsText>
      <br />
      <TitleText>제 13조 (회원탈퇴 및 자격상실)</TitleText>
      <ContentsText>
        1. 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 쿠플라이 웹페이지 내의 환경설정 메뉴를 통해 가입해지를
        신청할 수 있으며, 쿠플라이는 즉시 회원 탈퇴 처리를 합니다.
        <br />
        2. 회원 탈퇴가 이루어짐과 동시에 탈퇴회원의 서비스 이용 정보는 삭제되며, 이로 인해 발생하는 불이익에 대한 책임은
        회원 본인에게 있습니다.
        <br />
        3. 회원이 다음 각 호의 사유에 해당하는 경우, 쿠플라이는 회원의 회원자격을 적절한 방법으로 제한 및 정지, 상실시킬
        수 있습니다.
        <br />
        (1) 가입 신청 시에 허위 내용을 등록한 경우
        <br />
        (2) 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우
        <br />
        (3) 서비스를 이용하여 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
        <br />
        (4) 쿠플라이가 회원 자격을 제한 및 정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 10일 이내에 그 사유가
        시정되지 아니하는 경우
        <br />
        5. 쿠플라이가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록
        말소 전에 소명할 기회를 부여합니다.
      </ContentsText>
      <br />
      <br />
      <div style={{ textAlign: 'left', marginBottom: '0.521vw' }}>
        <Typography size="1.25vw" bold="700">
          제 4장 서비스 관련 권한, 의무 관계
        </Typography>
      </div>
      <TitleText>제 14조 (회사의 의무)</TitleText>
      <ContentsText>
        1. 쿠플라이는 회원이 희망한 서비스 제공 개시일에 특별한 사정이 없는 한 서비스를 이용할 수 있도록 하여야 합니다.
        <br />
        2. 쿠플라이는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 명실된 때에는 부득이한 사유가
        없는 한 최대한 빠른 시일 내에 이를 수리 또는 복구합니다.
        <br />
        3. 쿠플라이는 개인정보 보호를 위해 보안시스템을 구축하며 개인정보 보호정책을 공시하고 준수합니다.
        <br />
        4. 쿠플라이는 회원으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐
        즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 이용자에게 그 사유와 처리 일정을 통보하여야 합니다.
      </ContentsText>
      <br />
      <TitleText>제 15조 (회원의 의무)</TitleText>
      <ContentsText>
        1. 회원은 다음 각 호의 행위를 하여서는 안됩니다.
        <br />
        (1) 회원가입 신청 또는 변경 시 허위내용을 등록하는 행위
        <br />
        (2) 쿠플라이에 게시된 정보를 변경하는 행위
        <br />
        (3) 쿠플라이 기타 제3자의 인격권 또는 지적재산권을 침해하거나 업무를 방해하는 행위
        <br />
        (4) 다른 회원의 계정을 도용하는 행위
        <br />
        (5) 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 등)을 전송 또는 게시하는 행위
        <br />
        (6) 쿠플라이 운영진을 가장, 사칭하거나 또는 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위
        <br />
        (7) 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어
        바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 전자우편으로 발송하는 행위
        <br />
        (8) 스토킹(stalking) 등 다른 회원을 괴롭히는 행위
        <br />
        (9) 다른 회원에 대한 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위
        <br />
        (10) 쿠플라이가 제공하는 서비스에서 정한 약관 기타 서비스 이용에 관한 규정을 위반하는 행위
        <br />
        (11) 외설 또는 폭력적인 메세지, 화상, 음성 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위
        <br />
        (12) 사실관계를 왜곡하는 정보 제공 등 기타 쿠플라이가 부적절하다고 판단하는 행위
        <br />
        2. 회원이 개인의 정보를 허위 또는 잘못 기재하여 생기는 불이익에 대한 책임은 회원 본인에게 있으며, 이에
        쿠플라이는 면책합니다.
        <br />
        3. 쿠플라이가 사이트 운영상 부적절하다고 판단한 정보가 게시된 경우, 쿠플라이는 게시를 행한 자의 승낙없이 게재된
        해당 정보를 삭제할 수 있습니다. 단, 쿠플라이는 이러한 정보의 삭제 등을 할 의무를 지지 않습니다.
        <br />
        4. 제 1항에 해당하는 행위를 한 회원이 있을 경우 쿠플라이는 본 약관 제12조에서 정한 바에 따라 회원의 회원자격을
        적절한 방법으로 제한 및 정지, 상실시킬 수 있습니다.
        <br />
        5. 회원은 그 귀책사유로 인하여 쿠플라이나 다른 회원이 입은 손해를 배상할 책임이 있습니다.
      </ContentsText>
      <br />
      <TitleText>제 16조 (저작권의 귀속 및 권리 의무)</TitleText>
      <ContentsText>
        1. 서비스에 대한 저작권 및 지적재산권은 회사에 있습니다.
        <br />
        2. 회원이 서비스상에 게시한 게시물(이하 “게시물’”)의 저작권은 해당 게시물의 저작자에게 있습니다.
        <br />
        3. 2. 3. 게시물은 반드시 본인에게 저작권이 있는 자료만 등록하여야 합니다. 만일 저작권 관련 분쟁 시 모든 책임은
        판매자 본인에게 있으며, 저작권법 등 관련법령 및 회사가 정한 절차에 따라 필요한 조치를 취합니다.
        <br />
        4. 회원은 “쿠플라이”의 서비스를 이용함으로써 얻은 정보를 “쿠플라이”의 사전승낙 없이 복제, 전송, 출판, 배포, 방송
        기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
        <br />
        5. 쿠플라이는 회원이 쿠플라이에 게시한 게시물을 사용, 복제, 수정, 출판, 배포할 수 있습니다.
        <br />
        6. 회원이 서비스상에 게시한 게시물은 검색결과 내지 서비스 프로모션 등에 노출될 수 있으며, 해당 노출을 위하여
        필요한 경우, 회사는 게시물을 일부 수정하거나 편집 기타 방법으로 이를 게시할 수 있습니다. 이 경우, 회원은 회사에
        대하여 해당 게시물의 삭제, 검색결과 제외, 비공개 기타 필요한 조치를 요청할 수 있습니다.
      </ContentsText>
      <br />
      <TitleText>제 17조 (게시물 관리)</TitleText>
      <ContentsText>
        1. 쿠플라이는 회원에 대한 별도의 조치 없이 회원이 서비스상에 게시한 게시물을 편집하거나 이동할 수 있는 권리를
        보유합니다.
        <br />
        2. 회원의 게시물이 저작권법, 정보보호법 기타 관련법령에 위반되는 내용을 포함하는 경우, 권리자는 관련법령이 정한
        절차에 따라 해당 게시물의 게시중단, 삭제 기타 필요한 조치를 요청할 수 있고, 회사는 관련법령 및 회사가 정한
        절차에 따라 필요한 조치를 취합니다.
        <br />
        3. 2항에 따른 권리자의 요청이 없는 경우라도 다음 각호의 1에 해당하는 경우, 회사는 관련법령 및 이 약관에 따라
        별도의 사전 통지나 동의 없이 해당 게시물에 대한 게시중단, 삭제 기타 필요한 조치를 취할 수 있습니다.
        <br />
        (1) 해당 게시물이 저작권법 기타 관련법령을 위반하거나 위반할 우려가 있는 경우
        <br />
        (2) 해당 게시물이 제3자의 권리를 침해하거나 침해할 우려가 있는 경우
        <br />
        (3) 해당 게시물이 이 약관이나 회사의 정책에 위반되거나 위반될 우려가 있는 경우
        <br />
        (4) 기타 해당 게시물의 게시중단, 삭제 기타 조치를 취할 필요가 있다고 회사가 인정한 경우
        <br />
        4. 회원의 게시물이 제3자의 저작권 기타 재산권을 침해함으로써 발생하는 일체의 민ㆍ형사상 책임에 대하여, 회사는
        이를 일체 부담하지 아니합니다.
      </ContentsText>
      <br />
      <TitleText>제 18조 (광고주 및 연결 사이트와의 관계)</TitleText>
      <ContentsText>
        1. 쿠플라이의 공식 사이트 이외의 쿠플라이 웹페이지 및 이메일에서 링크된 사이트에서는 쿠플라이의
        ‘개인정보처리방침’이 적용되지 않습니다.
        <br />
        2. 쿠플라이는 쿠플라이 웹페이지 또는 이메일상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이
        참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다.
      </ContentsText>
      <br />
      <br />
      <div style={{ textAlign: 'left', marginBottom: '0.521vw' }}>
        <Typography size="1.25vw" bold="700">
          제 5장 기타
        </Typography>
      </div>

      <TitleText>제 19조 (양도의 금지)</TitleText>
      <ContentsText>
        회원은 서비스 이용권리를 타인에게 대여, 양도 또는 증여 등을 할 수 없으며, 또한 질권의 목적으로도 사용할 수
        없습니다.
      </ContentsText>
      <br />
      <TitleText>제 20조 (면책 및 배상)</TitleText>
      <ContentsText>
        1. 쿠플라이는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한
        책임이 면제됩니다.
        <br />
        2. 쿠플라이는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
        <br />
        3. 쿠플라이는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것이나 서비스를 통하여 얻은 자료로 인한 손해에
        관하여 책임을 지지 않습니다.
        <br />
        4. 쿠플라이는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.
        <br />
        5. 쿠플라이는 서비스 이용과 관련하여 가입자에게 발생한 손해 가운데 가입자의 고의, 과실에 의한 손해에 대하여
        책임을 지지 않습니다.
      </ContentsText>
      <br />
      <TitleText>제 21조 (재판권 및 준거법)</TitleText>
      <ContentsText>
        1. 쿠플라이와 이용자간에 발생한 분쟁에 관한 소송은 서울중앙지방법원을 관할법원으로 합니다.
        <br />
        2. 쿠플라이와 이용자간에 제기된 소송에는 대한민국법을 적용합니다.
      </ContentsText>
      <br />
      <TitleText>부칙</TitleText>
      <ContentsText>1. 본 약관은 2023년 10월 20일부터 시행합니다.</ContentsText>
    </>
  );
}

export { TermsText };
const ContentsText = styled.div`
  // mediumText
  color: var(--Main-Black, #141414);
  font-family: Pretendard;
  font-size: 0.9375vw; // 18px
  font-style: normal;
  font-weight: 400;
  line-height: 122.836%;
  text-align: left;
`;

const TitleText = styled.div`
  // bodyText
  color: var(--Main-Black, #141414);
  font-family: Pretendard;
  font-size: 0.9375vw; //18px
  font-style: normal;
  font-weight: 700;
  line-height: 122.836%; /* 22.11px */
  text-align: left;
`;

const StyledTable = styled.table`
  color: var(--Main-Black, #141414);
  font-family: Pretendard;
  font-size: 0.625vw; //12px
  font-style: normal;
  font-weight: 400;
  line-height: 123.54%;
  border-collapse: collapse;
  border: 1px solid black;
  border-radius: 10px;

  th {
    text-align: center;
    background-color: #dfdfdf;
    border: 1px solid black;
    padding: 0.104vw 0.104vw; //2px 2px;
  }

  td {
    text-align: left;
    border: 1px solid black;
  }
`;
